PORT=5000

MONGO_URI=mongodb+srv://DurgeshKose:Durgesh123@blisscluster.pkvedpq.mongodb.net/frozenfooddb?retryWrites=true&w=majority&appName=BlissCluster
JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=dzbj0odks
CLOUDINARY_API_KEY=476466992456789
CLOUDINARY_API_SECRET=wPGIANWpcpATsNFt4_K3McxnL6M
